{
  "name": "StakeStone",
  "short_name": "StakeStone",
  "description": "StakeStone turns staked ETH into an omnichain liquid staking token from your own wallet.",
  "start_url": "https://stakestone-app.github.io/",
  "scope": "https://stakestone-app.github.io/",
  "display": "standalone",
  "background_color": "#F7F2EA",
  "theme_color": "#F7F2EA",
  "icons": [
    {
      "src": "favicon.png",
      "sizes": "192x192 512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
